<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa Mundial de la FIFA Catar 2022tm</title>
    <link rel="stylesheet" href="cabezero.css">
</head>
<body>
    <div class="cabezero">
        <div class="csuperior">
            <div class="divlogo"><img class="logo" src="img/logo.webp"></div>
            <div class="botonescsuperior">
                <div class="boton1cs"><button class="botoncs">COMPRA ENTRADAS</button></div>
                <div class="boton1cs"><button class="botoncs">FIFA+</button></div>
                <div class="boton1cs"><button class="botoncs">TIENDA FIFA</button></div>
                <div class="boton1cs"><button class="botoncs">DENTRO DE LA FIFA</button></div>
            </div>
        </div>
        <hr class="hr">
        <div class="cinferior">
            <div class="cinferiorizq">
                <div class="botonmenu"></div>
                <div class="logomundial"><img class="logo2" src="img/logo2.webp" alt=""></div>
                <div class="botonesci"><button class="boton2">RESULTADOS Y CALENDARIO</button></div>
                <div class="botonesci"><button class="boton2">FASE ELIMINATORIA Y GRUPOS</button></div>
                <div class="botonesci"><button class="boton2">EQUIPOS</button></div>
                <div class="botonesci"><button class="boton2">MOMENTOS DESTACADOS</button></div>
                <div class="botonesci"><button class="boton2">NOTICIAS</button></div>
                <div class="botonesci"><button class="boton2">MIRA EN FIFA+</button></div>
                <div class="botonesci"><button class="boton2">JUEGO</button></div>
                <div class="botonesci"><button class="boton2">VENTA DE ENTRADAS</button></div>
                <div class="botonesci"><button class="boton2">TIENDA</button></div>
                <div class="botonesci"><button class="boton2">VISITA</button></div>
                <div class="botonesci"><button class="boton2">TORNEOS</button></div>
            </div>
            <div class="cinferiordrc">
                <div class="iconos"><button class="boton2">Q</button></div>
                <div class="iconos"><button class="boton2">O</button></div>
                <div class="iconos"><button class="boton2">P</button></div>
            </div>

        </div>
    </div>
    <div class="primero">
        <div class="primeroizq">
            <div class="cajaprimeroizq">
                <div class="cajita1primeroizq">
                    <div><img class="reloj" src="img/reloj.webp"></div>
                </div>
                <div class="cajita2primeroizq">
                    <h1 class="heading">La final</h1>
                </div>
                <div class="cajita3primeroizq">
                    <div class="resultado">
                        <div class="resultadotop">
                            <div class="partido">
                                <div><h5 class="gris">Final</h5></div>
                                <div><h5 class="gris">18 dic 2022</h5></div>
                            </div>
                            <div class="estadio"><h5 class="gris">Estadio de Lusail</h5></div>
                        </div>
                        <div class="resultadobot">
                            <div class="cajaequipos">
                                <div class="equipo">
                                    <div class="cajaequipo1">
                                        <div class="bandera"><img src="img/arg.webp" class="bandera"></div>
                                        <div>Argentina</div>
                                    </div>
                                    <div class="cajaequipo2">
                                        <div class="marcador"><h6>(4)</h6></div>
                                        <div class="goles"><h3>3</h3></div>
                                    </div>
                                </div>
                                <div class="equipo">
                                    <div class="cajaequipo1">
                                        <div class="bandera"><img src="img/arg.webp" class="bandera"></div>
                                        <div>Francia</div>
                                    </div>
                                    <div class="cajaequipo2">
                                        <div class="marcador"><h6>(2)</h6></div>
                                        <div class="goles"><h3>3</h3></div>
                                    </div>
                                </div>
                            </div>
                            <div class="cajaresultados"><div class="final"><h6 class="heading2">FINAL</h6></div></div>
                        </div>
                    </div>
                    <div class="resultado">
                        <div class="resultadotop">
                            <div class="partido">
                                <div><h5 class="gris">Partido por el tercer puesto</h5></div>
                                <div><h5 class="gris">18 dic 2022</h5></div>
                            </div>
                            <div class="estadio"><h5 class="gris">Estadio Internacional Khalifa</h5></div>
                        </div>
                        <div class="resultadobot">
                            <div class="cajaequipos">
                                <div class="equipo">
                                    <div class="cajaequipo1">
                                        <div class="bandera"><img src="img/arg.webp" class="bandera"></div>
                                        <div>Croacia</div>
                                    </div>
                                    <div class="cajaequipo2">
                                        <div class="goles"><h3>2</h3></div>
                                    </div>
                                </div>
                                <div class="equipo">
                                    <div class="cajaequipo1">
                                        <div class="bandera"><img src="img/arg.webp" class="bandera"></div>
                                        <div>Marruecos</div>
                                    </div>
                                    <div class="cajaequipo2">
                                        <div class="goles"><h3>1</h3></div>
                                    </div>
                                </div>
                            </div>
                            <div class="cajaresultados"><div class="final"><h6 class="heading2">FINAL</h6></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="primerodrc">
            <div class="textoprimerodrc">
                <div class="caja1">DISPONIBLE AHORA</div>
                <div class="caja1"><h2 class="heading">Goles, destacados y mas</h2></div>
                <div class="caja1">Revive tus momentos favoritos de la Copa Mundial de la FIFA Catar 2022TM.</div>
            </div>
        </div>
    </div>
    <div class="segundo">
        <div class="segundoarriba">
            <div><button class="boton3">MOSTRAR TODO</button></div>
        </div>
        <div class="segundoabajo">
            <div class="abajoizq">
                <div><img src="img/img,webp.webp" class="img1"></div>
                <div>
                    <div><h1 class="quitmargin">Copa Mundial de la FIFA Catar 2022 |</h1></div>
                    <div><h1 class="quitmargin">Lo mejor del certamen</h1></div>
                    <div><h4 class="gray">Vea los mejores momentos de la Copa Mundial de la FIFA Catar 2022TM.</h4></div>
                </div>
            </div>
            <div class="abajodrc">
                <div class="filabot">
                    <div class="noti">
                        <div><img src="img/img,webp.webp" class="img2"></div>
                        <div><h4 class="quitmargin1">Un tributo a Lionel Messi</h4></div>
                    </div>
                    <div class="noti">
                        <div><img src="img/img,webp.webp" class="img2"></div>
                        <div><h4 class="quitmargin1">Un tributo a Lionel Messi</h4></div>
                    </div>
                </div>
                <div class="filabot">
                    <div class="noti">
                        <div><img src="img/img,webp.webp" class="img2"></div>
                        <div><h4 class="quitmargin1">Un tributo a Lionel Messi</h4></div>
                    </div>
                    <div class="noti">
                        <div><img src="img/img,webp.webp" class="img2"></div>
                        <div><h4 class="quitmargin1">Un tributo a Lionel Messi</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>